# CourseAPI

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/course/controller/: CourseController.java
src/main/java/com/course/entity/: Course.java
src/main/java/com/course/service/: CourseService.java
src/main/java/com/course/serviceImpl/: CourseServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  application_dev.properties
