spring.datasource.url=jdbc:mysql://database-1.cjs4gog4ehgr.eu-north-1.rds.amazonaws.com:3306/myDevDB
spring.datasource.username=admin
spring.datasource.password=Aman5722
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
